name: Reset and Refresh GH-PAGES

on: 
  schedule:
    - cron: '0 4 10 * *'  # Runs every month day 10 UTC-4 like deploy

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: Reset Refresh GH-PAGES
      run: |
        git config --global user.name "oleksis"
        git config --global user.email "oleksis.fraga@gmail.com"
        git checkout gh-pages 
        git reset --hard 7d75f8bc
        git rebase master
        git push
    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BRANCH: gh-pages
        FOLDER: .

